-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: cnn
-- ------------------------------------------------------
-- Server version	5.7.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2019_08_19_000000_create_failed_jobs_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opportunities`
--

DROP TABLE IF EXISTS `opportunities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opportunities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_user_id` int(11) NOT NULL,
  `title` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(10000) COLLATE utf8_unicode_ci NOT NULL,
  `date_from` datetime DEFAULT NULL,
  `date_to` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opportunities`
--

LOCK TABLES `opportunities` WRITE;
/*!40000 ALTER TABLE `opportunities` DISABLE KEYS */;
/*!40000 ALTER TABLE `opportunities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opportunity_users`
--

DROP TABLE IF EXISTS `opportunity_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opportunity_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `interested_user_id` int(11) NOT NULL,
  `opportunity_id` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opportunity_users`
--

LOCK TABLES `opportunity_users` WRITE;
/*!40000 ALTER TABLE `opportunity_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `opportunity_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
INSERT INTO `password_resets` VALUES ('haitm@ilovemyvoice.vn','$2y$10$OeBufjt5yye7ni6GB4cXlOb1a0dmb.m2h4nG/r7iC6Y2VydZ9Ss22','2019-12-09 04:59:09'),('anh.phan@hill.edu.vn','$2y$10$tXxGl2HBuGZl3U2GGjNexeysPyBc5STKCpuywJ4IvLHOFYNoqv7R6','2019-12-12 02:00:35'),('Homesick70@gmail.com ','$2y$10$/aFHwS0DwX5GjKHJW6oMBu4NvYhBvJMXXvMLarBRtW5BJncZ8iody','2019-12-12 07:39:24'),('nguyenbngoc@gmail.com','$2y$10$2/Sev2rdMrNDIuu8gr3coOB9JB55LiulzXohbdOPuYQpbPTlRf9Hm','2019-12-15 07:15:34');
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `student_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `generation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `yob` int(11) DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `experience` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT '1',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'Chu Thu Thảo','chuthuthao@gmail.com',NULL,'$2y$10$apsIMGgJDbNefI9zrOfG9.9d9o8zI/pPGfoFn9ChyWf2mTqPdvQkm','B','32',1985,'Hà Nội- Việt Nam','Váy cưới- Dạ hội- Áo dài/ MC và phiên dịch Anh Việt freelance','Colorized Bridal','Founder/ CEO','www.facebook.com/bycolorized','Chu Thu Thảo','Kinh doanh/ MC/ Phiên dịch','+84976918598','',1,'uXMCE3mZusHy7oOPbLIUN66nfdXHtxYrOgaZeiw3uIm2lzOkNsfF7RZ7RpMk',NULL,'2019-12-02 06:45:27'),(3,'Nguyễn Ngọc Minh Michael','Vianh01@yahoo.com',NULL,'$2y$10$dz9fL4YufdFyc5nZqEc6D.fdVH1XZpOfAa3ldTSWD9x.qu6c9C18.','A','20',NULL,'Singapore','Năng lượng, Nhựa, Y tế, Giáo dục','Overseas Singapore Investment Holdings Pte Ltd','Founder/CEO',NULL,NULL,NULL,'(65)82822286','',1,NULL,NULL,'2019-12-02 06:45:28'),(4,'Trần Giang Sơn','giangson@vinhaninterior.com',NULL,'$2y$10$eS4Td5K0lgEk84uZi38UXeVvD4f4Zbcocx8vtjvFPqPRjgEOIFFTq','E','K28',1981,'Hà Nội','Thiết kế thi công Nội Thất - Tủ Bếp Cao Cấp','Vinhan Interior','Giám Đốc',NULL,NULL,NULL,'0912030950',NULL,1,NULL,NULL,NULL),(5,'Lê Thị Minh Yến','minhyen.83@gmail.com',NULL,'$2y$10$xQIdlXz81LCGZXvlQOfuwOwTGtCQW2KEBO8mJ357uMZsl8sI7B5pm','E','K30',1983,'Hà Nội','Sản xuất linh kiện nội thất Nhật Bản: bản lề sofa, chân ghế điều chỉnh, mâm xoay','KOYO Hanoi Limited','TP HCNS, XNK, Kế toán, mua hàng',NULL,NULL,NULL,'0983755008',NULL,1,NULL,NULL,NULL),(6,'Hoàng Văn Khoa','khoahoang6698@gmail.com',NULL,'$2y$10$dGdG3sGMDFOpviBDLxufU.kjpfJ9oSJ8FTa6gyr9ZOJUmiKAReJvO','M','K45',1998,'Manchester','Năng lượng tái tạo và IoT','Qbots Energy','CTO',NULL,NULL,NULL,'0044 7983628198',NULL,1,NULL,NULL,'2019-12-08 15:55:14'),(7,'Dương Thị Hoài Chân','chan.chanthienmy@gmail.com',NULL,'$2y$10$EnRgB0/svcdmgHKyvtgix.2Z3bPmRmTnlJTDQRhx/P3ZmUhP5lbkq','B','K16',1970,'HCMC','Phiên dịch cabin, nối tiếp,  biên dịch -bản địa hoá, hỗ trợ DN vào thị trường mới, tư vấn - đào tạo DN','Chân Thiện Mỹ Translation & Consulting','Founder & CEO',NULL,NULL,NULL,'84903851672',NULL,1,NULL,NULL,NULL),(8,'Vương Thị Hải Yến','vuongthihaiyen.nn@gmail.com',NULL,'$2y$10$z/na.ermDaNipoz1uHLquun3pi91npsmY.pyaETHYKpEIdjpIhUa.','E','K26',1980,'Hà Nội','Giảng viên tiếng anh','HN','Trưởng môn Ngoại ngữ',NULL,NULL,NULL,'0941286886',NULL,1,NULL,NULL,NULL),(9,'Lâm Hồng Phương','phuong.lh@haphuongied.com.vn',NULL,'$2y$10$ip6Dxo578yBrWrrJ/6cBFOhbvPemYqrK6Vkb2qvmy/08Bl6zoCdye','A','K9',1963,'Hà Nội','Phát triển chương trình và đào tạo: Tiếng Anh, STEM; Du học; Việc làm Tay nghề; Đầu tư & Đinh cư ','Cty CP Hà Phương IED ','Founder & CEO',NULL,NULL,NULL,'0968567055',NULL,1,NULL,NULL,NULL),(10,'Nguyễn Hồng Nhung','romibleue@gmail.com',NULL,'$2y$10$.g4ZUgB0wi1s4L.Zr9YnCeA4XDsSB7tFzRnsJTIgMM1mvIW/FjKai','A','K32',1985,'Hà Nội','Văn phòng Điều phối thường trú LHQ tại Việt Nam','United Nations Viet Nam',NULL,NULL,'Facebook.com/romibleue','Làm truyền thông, làm các việc điều phối, làm các dự án về sức khoẻ cộng đồng và tình nguyện','84985264864',NULL,1,NULL,NULL,'2019-12-09 16:50:32'),(11,'Phạm Thị Hoài Anh','anhinanh@gmail.com',NULL,'$2y$10$OqmHs/zTTEGK/5xHpeRyT.VlaE/yTitqP6fCduyBT470J3IYC.NGS','E','K31',1984,'Hà Nội','Nhà báo, Tác giả sách thiếu nhi và parenting. Tư vấn, phát triển các dự án về bình đẳng giới trong gia đình, bảo vệ trẻ em và xuất bản về giáo dục, gia đình, phụ nữ, trẻ em.','Crabit Kidbooks','Manager',NULL,NULL,NULL,'0912667160',NULL,1,NULL,NULL,NULL),(12,'Đinh Minh Tú','stella.dinh1206@gmail.com',NULL,'$2y$10$HfCiy/Zn4kWlY9T1KZv7UedAFn2r17Xxeev9SQhsh.raN1c9wHUIC','E','K43',1996,'Helsinki, FI','Quản trị khách sạn','CheapSleep Helsinki','Operations Manager',NULL,NULL,NULL,' +358403621246',NULL,1,'wyKPxYDs0VBLVZEII2nkcdghorWYNMxLKARrNb9NgHIkhUgloqly2Jm098eW',NULL,'2019-12-09 14:06:37'),(13,'Nguyễn Thị Hằng','hangbamboo33@gmail.com',NULL,'$2y$10$HfXKyZfxWTOBkGEXPhV4wOwkfAWEfhjFTQ4X8Gyhuwgbk9QR6fFUW','A','K32',1985,'Hà Nội','Sản xuất và xuất khẩu hàng mây tre đan, sử dụng cho nhà hàng, ks, gđ, đồ lưu niệm, bao bì thân thiện môi trường, giỏ quà tặng...: ống hút tre, túi xách, lót ly, lót bàn ăn, khay, đĩa, hộp....Thị trường chính: Nhật Bản','Công ty TNHH Mây Tre Trường Vượng','Co-founder/ Vice - director',NULL,NULL,NULL,'84972288788','www.tvbamboo.com.vn/ www.tvbamboovn.com',1,NULL,NULL,NULL),(14,'Khổng Đức Cảnh','khongduccanh.315@gmail.com',NULL,'$2y$10$lm4zP7wU6jVsUr1ov0pC4uMvQTtn21vIhc6oCn5SjJJaO1E.Knwjq','H','44',1997,'Hà Nội','Lập trình, gia công, phát triển hệ thống phần mềm','Công Ty TNHH Ensemble Việt Nam','Developer',NULL,'Đức Cảnh',NULL,'0989284470',NULL,1,'U65upoBrdzsJyYpmGdCEjJXTlGi3m0ZTekJUB6fuDUkfYlZibnY3tGUszaHE',NULL,'2019-12-12 02:39:24'),(15,'Nguyễn Thu Thảo ','tgriffiths@vi.org',NULL,'$2y$10$BskgKPvRp2MNvjY.XCDUbe8oLueggb8t6Reu4IMv/YPGxEO4FIMLK','D','K24',1978,'HN-Melbourne','Xúc tiến đầu tư, thương mai - và các chính sách có liên quan đến đầu tư và thương mại ','Phòng Thương mại và Công nghiệp VN','Trợ lý Chủ tịch Phòng Thương mại và Công nghiệp Việt Nam (VCCI)',NULL,NULL,NULL,'0915340358',NULL,1,NULL,NULL,NULL),(16,'Vũ Kim Thư','kthu.vu@gmail.com',NULL,'$2y$10$DAIpIavjum1zaMfbKj9JseBAtHLKzM.UmwXCpiUztrbzNAOg/YLaq','A','K5',1976,'Hà Nội','Dịch Anh - Việt (phiên dịch, biên dịch), dạy tiếng Anh trình độ cao, luyện thi IELTS, SAT v.v.','Embassy of Canada (1993-2008)',NULL,NULL,NULL,NULL,'0903229149',NULL,1,NULL,NULL,NULL),(17,'Nguyễn Thị Tuyết Minh','minhnguyen@congtyngocminh.vn',NULL,'$2y$10$yPYsx0A5/MA180uwvkrGCuDcR/E9uBlUxsYNIGaQ9ImzBQxuM..zO','D','K23',1976,'Hà Nội','Sản xuất thùng carton, phiên dịch tiếng Nhật','Công ty TNHH Quốc Tế Ngọc Minh','Giám đốc',NULL,NULL,NULL,'0904283388',NULL,1,NULL,NULL,NULL),(18,'Nguyễn Trọng Hải','havinacolt@gmail.com',NULL,'$2y$10$hNvjLttYFwLX8BQJFu1Qq.PmctacQ/x8GKMiKRM5iXieI6MCO1O6S','C','K30',1983,'Hà Nội','kinh doanh và buôn bán thiết bị vật tư y tế và giáo dục','công ty TNHH ĐẦU TƯ HẢI VINA','GIÁM ĐỐC',NULL,NULL,NULL,'0986289922',NULL,1,NULL,NULL,NULL),(19,'Nguyễn Kiều Mỹ Hạnh','kmhanh.nguyen@gmail.com',NULL,'$2y$10$wd8HaJC4FumzDXyXUtTU1uFepI2EnyW.1Tz//XW5tONWKSdKhKtK.','N','44',1997,'Helsinki, FI','Truyền thông, Marketing, Quản lý sự kiện & UX/UI','Amcham Finland - Phòng thương mại Hoa Kì Phần Lan','Digital Services Specialist',NULL,NULL,NULL,'0035850434953',NULL,1,'J0ZRboaWo2rxmHZef0wKo4rrFUWdd2KzN1ceokUJ6j1fpkFdxAZSWPZRoZ3J',NULL,'2019-12-08 18:12:07'),(20,'Nguyễn Thị Ngọc Diệp','diepntn@homecareips.vn',NULL,'$2y$10$3UfwLs91UCjPzuVgnKzpbetP7bUOS9D1TX6jzo9wwD//Ok6DVUdVm','D','K20',1974,'Tp HCM','Dịch vụ quản lý nhà chung cư','PMS pro','vice chairman',NULL,NULL,NULL,'0918635863',NULL,1,NULL,NULL,NULL),(21,'Nguyễn Phi Điệp','ng.diep.flss@gmail.com',NULL,'$2y$10$fyKF0rJd9oROw3EueahadeNZU5brVhw7sfDfZy2CaZ7GLj8b2xQ0W','A','K30',1983,'Hà Nội','Giáo viên Toán','CNN','Giáo viên',NULL,NULL,NULL,'0982997266',NULL,1,NULL,NULL,NULL),(22,'Le Diem Hang (Vera Hang)','verahang@gmail.com',NULL,'$2y$10$mr.qZ3bFnNZvzYJ57F2fgOjc2UvqiHc4oUPxKXc/KVMgrTxlndZyK','B','24',1977,'Madrid, Spain','Exhibiton','Tropiganic',NULL,NULL,'verahang',NULL,'+34689828573/ +84903212448','',1,'rto0bVbFDgIjQIOQrvMKlbjNdN1xPm1HxYni0EXwr0uPKf08DEsuWhMttwLh',NULL,'2020-02-02 00:30:59'),(24,'Tran Vu Thuy Tien','tran.thuytienvu@gmail.com',NULL,'$2y$10$oRO7BwreydzzR/ElPdWgh.4We6PUY5.jk2Naw9jeAns4LDaFZpdia','A',NULL,1991,'San Francisco','Business Strategy and Operations','LinkedIn Corporations','Senior Associate',NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL),(25,'Ngô Quang Hà','ngoquangha@gmail.com',NULL,'$2y$10$sX35xxQb8jKdQeziBUlIfO4MxGJ7kldqpDd/Yx71uAAb1pOEmm/1S','H','31',1984,'Singapore','AI & Data Science','United Overseas Bank','AVP',NULL,'https://www.facebook.com/ngoquangha84','Computer Science, AI & Machine Learning','006598421759',NULL,1,'xaIlIOhlvjJR608xEEKOT2uLpl4DcZj6r6tH03ZXeMZHMYZPaYVCOIVYvVY6',NULL,'2019-12-14 11:12:37'),(26,'Nguyễn Quốc Anh','Info@attravel.vn or info@tourgolf.vn',NULL,'$2y$10$t/qGmeCmWmPGn2Prb0.GQ..rh/k1tvD4oRtPoyBbkqQId4EJwzTt2',NULL,'K9',1963,'Hanoi','Du lịch ( trong nước và quốc tế) ; tourgolf nước ngoài ; vé máy bay','AT Travel','Owner & CEO',NULL,NULL,NULL,'0913201685','Tourgolf.vn',1,NULL,NULL,NULL),(27,'Phạm Quang Minh','minhpq.hsb@gmail.com',NULL,'$2y$10$MLewFVfmpDA5/R.7mwLa7.T2tKXX9IshwSc3XGJDtNKCClGx9/ejS','B','K32',1985,'Hanoi','Ăn uống, bán lẻ & các dịch vụ khác tại sân bay','Công ty Cổ phần Dịch vụ Sân bay Quốc tế Cam Ranh (CIAS)','Giám đốc',NULL,NULL,NULL,'0944423777','www.cias.vn',1,NULL,NULL,NULL),(28,'Ngô Phú Vinh ','vinhngophu@gmail.com',NULL,'$2y$10$CjgNva2UWcxmqVIp7cSZT.gby9UKehEAse7saeWIO0VsERXS1mcTi','H','K27',1980,'Hà Nội','Cung cấp thiết bị lĩnh vực gia công cơ khí, nhiệt luyện. Nhận đúc và gia công linh kiện cơ khí theo yêu cầu ','Ngo Hoang Co., Ltd','Sales Manager',NULL,NULL,NULL,'84984948555','www.cnh.com.vn',1,NULL,NULL,NULL),(29,'Nguyễn Ngọc Anh','Ngocanhnguyen217@gmail.com',NULL,'$2y$10$YvILU1yGETgc8OmSJvBjWuucYvzzkgqNiw6gfiFKAa48PjMYY7NyG','12B','36',1989,'Hà nội, Việt Nam','Xúc tiến thương mại & Đầu tư','Kotra Hanoi','Manager',NULL,NULL,NULL,'0394588688','',1,NULL,NULL,NULL),(30,'Nguyễn Thị Hoa Hồng','hoahongent@gmail.com',NULL,'$2y$10$7WeogsKcVp/MV7JVDpc9/OmMY8V/5QjVmf9JZj7LU3UIVemlIkJD6','B','32',1985,'Hà Nội ','Bác sĩ tai mxui họng','Bv Tai Mũi Họng tTW',NULL,NULL,'Nguyễn thị hoa hồng','Các vấn đề về nệnh lý Tai Mũi Họng','0909708090','',1,NULL,NULL,NULL),(31,'Nguyễn Giang','giangntt.163@gmail.com',NULL,'$2y$10$1rbOW.4rhkX7Q6/06nJZnOuGKeVd0tQJFO9kIufDiAwNpCu22bwUW','I','36',1989,'Hà Nội - Việt Nam','Xúc tiến kinh doanh Nguyên liệu làm thuốc và thuốc','VPDD Nomura Trading Co., Ltd. tại TP Hà Nội',NULL,NULL,NULL,'Nghiên cứu nguyên liệu làm thuốc, thuốc; Pháp lý về ngành dược tại Việt Nam; Kết nối với các công ty sản xuất thuốc Việt Nam, đặc biệt khu vực phía Bắc; Master of International Trade Law and Policy; Bachelor of International Economics & External Economics','0979376009','',1,NULL,NULL,NULL),(32,'Ha Thi Minh Duc','duc.htm@icd-molisa.gov.vn',NULL,'$2y$10$o5qVazwFBQArrfvrgY4n2euI2DfAMO2jF8GOI9t50IfSdU/yc5kV6','D','24',NULL,'Ha Noi, Viet Nam','Lao động - xã hội','Vụ HTQT, Bộ LĐTBXH','PVT ',NULL,'Duc Ha ','Phiên dịch ca bin/ Dự án phát triển/LĐXH ','+942100377','',1,NULL,NULL,NULL),(33,'Bùi Đình Thắng','Thang.hizen@gmail.com',NULL,'$2y$10$9c3UsDpbdluUXVN2YGIeNuq/e40o120A4IXGJY1eBKaDdZnkvhb/y','H','31',1984,'Hà Nội, Nhật Bản','Giảng dạy tiếng Nhật, Kinh tế, Luyện thi JLPT, Giáo dục nghệ thuật (Đàn, Hát, Nhảy, Múa, vẽ...), Cố vấn cho công ty cổ phàn giáo dục Amigo Toàn Cầu, Công ty Cổ phần Giáo dục và Nghệ thuật Stellami','Trường Đại học Ngoại ngữ, ĐHQGHN',NULL,NULL,'Bui Dinh Thang','Đã từng phiên dịch cho thủ tướng Nhật Bản và Việt Nam, phiên dịch cho các chủ tịch nhiều tỉnh và các lãnh đạo ban ngành trung ương và địa phương. ','0986150784','',1,NULL,NULL,NULL),(34,'ĐẶNG HOÀNG OANH (nữ)','oanhdanghoang@yahoo.com',NULL,'$2y$10$8m82hPk3Pe20gFp06.nXtuyYaWzeQEFaSefhhvuUy76LaZ6GZFAwu','B','14',1968,'Hà Nội - Việt Nam','Công chức','Bộ Tư pháp','Thứ trưởng','http://www.moj.gov.vn','oanh dang hoang ',NULL,NULL,'',1,NULL,NULL,NULL),(35,'Nguyễn Huyền Mi','huyenmi.nguyen@gmail.com',NULL,'$2y$10$866lAaSrUar1.NPj6HKFHegQiw.3uLAFhNWsJ0SGCdy/hBiV0bjEK','B','32',1985,'Hà Nội','Marketing','Ford Vietnm Ltd',NULL,NULL,NULL,NULL,'0946915095','',1,NULL,NULL,NULL),(36,'Nguyễn Quốc Anh','info@attravel.vn',NULL,'$2y$10$rdn98E8crNSjqJsAUwiW.O6vwzgLzMF0yfaAQjrJ2EO6i5mvz/EIu','Pháp','9',NULL,'Hanoi','Du Lịch ','AT Travel','Owner & CEO','www.attravel.vn/ www.tourgolf.vn','Nguyen Quoc Anh','Nhiều','0913201685','',1,NULL,NULL,NULL),(37,'Vũ Lê Mỹ Hạnh','myhanh2406@yahoo.com',NULL,'$2y$10$J.cYj52oXUQITOxpqg6Zd.xAHb3svJksBQRTISnCin3p88AyQCT22','12B','32',1985,'Hồ Chí Minh','Nước rửa tay diệt khuẩn Nano bạc ','Công ty Nam Kim Hải',NULL,NULL,NULL,NULL,'0912979897','',1,NULL,NULL,NULL),(38,'Phan Phương Anh','anh.phan@hill.edu.vn',NULL,'$2y$10$cgVSK2K.mlmHsj6IAmqeF.s6rWrwha6EP18NYVxq8zN6GI.zpwrdK','C','17',1972,'Hà Nội','Giáo dục','Hanoi Innovative Learning Lab\r\nĐại học quốc gia Hà Nội','Co-Founder & Senior Adviser of HILL\r\nGV Khoa Nhân học, ĐHQG Hà Nội','https://hill.edu.vn/https://www.facebook.com/hilledu.hn/','Phuong Anh Phan','TS Nhân học (Pháp)\r\nHơn 10 năm trải nghiệm các nền giáo dục Pháp, Úc, Đài loan','0982948473','Kết nối với các trường học các cấp có nhu cầu về dịch vụ giáo dục trải nghiệm có chất lượng cả ở trong và ngoài Việt Nam',1,'93Va8uLu6NkHH34ELhpYnalDSsfg83b9Js16YWN82quCbuC7YvAJKgnGuRVJ',NULL,'2019-12-12 03:00:15'),(39,'Phùng Mạnh Trường','Pmtruong@tcvn.gov.vn',NULL,'$2y$10$LY15eDPRBTheNDvptCFgrecramYSL9OWTui6vGbfyuKt5fRMHlzGe','A','20',NULL,'Hà Nội','Tiêu chuẩn chất lượng ','Viện Tiêu chuẩn Chất lượng VN','Phó Viện trưởng',NULL,NULL,NULL,'0904213679','',1,NULL,NULL,NULL),(40,'Ngô Thị Minh Hoàn','minhhoanvtc@gmail.com',NULL,'$2y$10$LQvkXI5Y1Yqth2WaFuGOSODXNlWhvztcbJyJ/r1ZxEV/Ql0e6JWv.','12C','32',1985,'Hà Nội','Biên tập viên truyền hình','Đài Truyền hình Kỹ thuật số VTC','Biên tập viên',NULL,'Minh Hoan','Hơn 10 năm kinh nghiệm tổ chức sản xuất các chương trình truyền hình','0974409962','',1,NULL,NULL,NULL),(41,'Nguyễn Tiến Dũng','ntd@hungdunghd.com.vn',NULL,'$2y$10$wo.NFhjAlSY4Nyu1Hhi4NuEDxEi/nk1N3AYNlo.RJTHiIdi8/5iby','B','9',1962,'Hà Nội, Việt Nam','- Nhà phân phối dầu nhờn Caltex, vòng bi NSK tại VN. Nhà SX đèn Led nhãn hiệu KONSON.','Cty TNHH Hùng Dũng','Chairman-Ceo','hungdunghd.com','Dung Nguyen Tien',NULL,'0983360338','',1,'PGFPV6G17VIcVwYsZy2H0nDvu8kCeaOimzt4Lugjvy8djjHsQrlb4AGXimt0',NULL,NULL),(42,'Trần Hoài Phương','Phuong@tbit.com.vn',NULL,'$2y$10$qSK0g98zII7mKLhp4MzuYuc/IMzprKLLZwrCcGiXt2ZCqb8a6N0t6',NULL,'28',1981,'Hanoi-Vietnam ','Fintech và dịch vụ giá trị gia tăng trong viễn thông','Công ty cổ phần công nghệ TBTechnologies',NULL,'www.tbit.com.vn',NULL,'Tài chính, ngân hàng và dịch vụ gia tăng nhà mạng','0917353666','',1,NULL,NULL,NULL),(43,'Nguyễn Phi Điệp','nguyendiep2812@gmail.com',NULL,'$2y$10$glxkbhpOsR0BsF6CUYOq5Obu/zgau8Nj2GEA.RTYl1UPtoK3b/ZaG','A','30',1983,'Hanoi','Giáo viên','CNN','Giáo viên Toán',NULL,'https://www.facebook.com/nguyendiep2812',NULL,'0982997266','',1,NULL,NULL,NULL),(44,'Nguyễn Ngọc Anh','menamxit@gmail.com',NULL,'$2y$10$Z4ip1xapF2g1Z89RmHGDwOExbXMT29o7e3hKu6JDdZ9JFngob8Bve',NULL,'24',NULL,'Hà Nội','Xe nâng hàng','Hưng Xe Nâng','PGĐ','www.facebook.com/lexforklift.page',NULL,'Quản trị DN','0913006060','',1,NULL,NULL,NULL),(45,'Phạm Văn Cường','Phamcuong2000@yahoo.com',NULL,'$2y$10$8ugkW21YAOIdbi/nLgpkKOC0YrlF4a2q/IYLastLkGICvRb5.yYWi','A','1',1955,'Hà Nội','Biên tập viên, biên dịch viên (Viêt-Anh, A-V),  lồng tiếng phim','Vtv4, Truyền hình Việt Nam',NULL,NULL,'Cuong Pham','Biên dịch, lồng tiếng phim, phụ đề video','0903201381','',1,NULL,NULL,NULL),(46,'Nguyễn Thị Thanh Thủy','Homesick70@gmail.com ',NULL,'$2y$10$Q5stalzv1vnZRj6CFrDMk.jOpKcQ6U16z8Bb8dntSxyMHsyNhUqlC','B','16',1970,'Hà Nội, Việt Nam','Công chức Bộ NNPTNT','Cục Quản lý chất lượng nông lâm sản và thủy sản ','Chuyên viên',NULL,'https://www.facebook.com/homesick70','Biên dịch tiếng Nga','0983961003','',1,'SKUlsineNsytQpbvtXfMjtapeXjQs6S8aAhyVA0zKklemqbJo2z9lLZmW0qD',NULL,'2019-12-12 07:44:38'),(47,'Như Quỳnh','Vansuloihanoi55@hotmail.com',NULL,'$2y$10$5WzcvYPbwlWwTS2rpB1H5eG/C6ktGxJ.stRPEGiHgd6YY59P/p282',NULL,'K24',NULL,'Hà nội','Kinh doanh các loại máy công nghiệp','Công ty TNHH thương mại sản xuất Vạn Sự Lợi','Quản lý văn phòng','Vansuloi.com','NhuQuynh Quynh','Nhân sự','0938883041','',1,NULL,NULL,NULL),(48,'PHÙNG DIỆU ANH','anhphung0311@gmail.com',NULL,'$2y$10$FG9aYlQYMCU05ftPSV0TyO3HN7OvvUJFZcD3H0IaK5HSLsKNgjVxW','A','tốt nghiệp 2008-1990',NULL,'Ho Chi Minh City','Giáo Dục','Amerigo Education','Senior Marketing Manager',NULL,NULL,'Marketing','0902104245','',1,NULL,NULL,NULL),(49,'Phùng Mạnh Trường','truongtcvn@gmail.com ',NULL,'$2y$10$v1/WhNXerlmUhaNG/O4avueNe9GrQF/Ft/PSDmfpjQQFJL5NJNDGu','12A Pháp','K21',1974,'178 Tây Sơn, Q. Đống Đa, TP. Hà Nội','Tiêu chuẩn, đo lường, quản lý chất lượng, chứng nhận chất lượng, thử nghiệm, mã sô mã vạch, đào tạo quản lý doanh nghiệp, sở hữu trí tuệ, truy xuất nguồn gốc','Tổng cục Tiêu chuẩn Đo lường Chất lượng','Chuyên gia tư vấn, đào tạo','vsqi.gov.vn','Phùng Mạnh Trường ','24 năm trong lĩnh vực tiêu chuẩn, đo lường, chất lượng','0904213679','',1,NULL,NULL,NULL),(50,'Nguyễn Kỳ Sơn','kyson0204@yahoo.com',NULL,'$2y$10$SLgODjNMuJkl8.d1lDKyEuVBVWWFJV8w853CXNPKMZPfaeMPgD.Q6','A','25',1978,'Hà Nội - Việt Nam','Ngoại giao','Ban Đối ngoại Trung ương Đảng','Phó Vụ trưởng Vụ Tây Âu - Bắc Mỹ',NULL,'ky son nguyen','Phiên dịch tiếng Anh, dạy tiếng Anh.','0838020068','',1,NULL,NULL,NULL),(51,'Nguyễn Thị Hồng Khanh','Hongkhang5x@gmail.com',NULL,'$2y$10$3Qwajnw8yNFWTBTqIQazg.pMu7P26xl4UISVIDQXdjG8PZ7ZV1hCO','A Trung','1',1955,'Hà nội','Tour guide Chinese - English ( up to now ) & dịch thuật','Free ( on pension )',NULL,NULL,'Nguyen Hong Khanh','Hdv du lịch lâu năm. Dịch sách & đi dịch cho các đối tác.','0902 180 944','',1,NULL,NULL,NULL),(52,'NGUYỄN BÍCH NGỌC','nguyenbngoc@gmail.com',NULL,'$2y$10$faz5WPlJJybkTS4zjKOmlOodXRssbGo/zbGUgEYf.LrLlz0E2/uH.','B','11',1966,'HÀ NỘI - VIỆT NAM','TRẺ EM, CHÍNH SÁCH XÃ HỘI, DẠY TIẾNG ANH CHO TRẺ EM','QUỸ NHI ĐỒNG LIÊN HỢP QUỐC (UNICEF)','BUDGET MANAGEMENT OFFICER','www.unicef.org.vn','BICHNGOC NGUYEN','BIÊN DỊCH, PHIÊN DỊCH, DỊCH CUỘC HỌP, QUẢN LÝ NGÂN SÁCH, TỔ CHỨC SỰ KIỆN, VIẾT BÀI, HOẠT ĐỘNG THIỆN NGUYỆN, CÔNG NGHỆ, DẠY TIẾNG ANH CHO TRẺ EM, NGƯỜI LỚN','+84912175822','',1,'2RYx4trexuvxPlaSHLZTnv2QrTHukf7uTE4IUSDoDM0W90jReG9ncgGJp1qD',NULL,'2019-12-15 07:54:10'),(53,'Lê Tiến Thành','tony.tienle80@gmail.com',NULL,'$2y$10$54v/7c41YvvdOhXa0242h.yYwM78xycfFbeK7cqMAzlSYlvhnjcjq','12G','27',1980,'Melbourne-Australia','Chuyên viên tài chính đầu tư-định cư Úc theo dạng Business Visa','Bardo Lawyer and iMortgageConnect','Business Development Manager-Finance Broker','http://www.belawyers.com.au/','Le Tien Thanh','Tư vấn tài chính đầu tư vào Úc và định cư theo Visa Doanh nhân','+61433024689','',1,NULL,NULL,NULL),(54,'Nguyễn Thu Hồng','thuhongnguyen281@gmailcom',NULL,'$2y$10$uVz4NyL7klkHsO/9dSuqUuIe3Etmn7GZRfFHBne4H2SdYIg4xC4fO','Anh- Pháp','K14',1968,'Hà Nội - Việt Nam','Phiên dịch - Giảng dạy tiếng Anh','Bộ Giáo dục và Đào tạo - Chương trình ETEP ',NULL,'etep.moet.gov.vn /nha giao 4.0','Hong Nguyen','Phiên dịch về Giáo dục','0913308668','',1,NULL,NULL,NULL),(55,'PHẠM THỊ THUỲ LINH','fanling86@gmail.com',NULL,'$2y$10$3yNlnApdReghkixoNrda2OTjCDeCX0sGQLJz9guWCstTf1zHxNroC','E','33',1986,'Hà Nội','Mầm non quốc tế/Trung tâm tiếng anh/ trung','Little Sol','Chủ trường/Hiệu trưởng',NULL,'https://www.facebook.com/pham.linh.165',NULL,'0988301818','',1,NULL,NULL,NULL),(56,'đặng thị phương hoa','hoajp@yahoo.com',NULL,'$2y$10$qYiJhT9fHTdmTSYLF9K4huncWC/VqoPnkcPobup372aohIx2xmiAi','12B','14',1968,'hà nội. vn','nghiên cứu, giảng dạy kinh tế học','viện KT VN',NULL,NULL,'0913505862',NULL,'0913505862','',1,NULL,NULL,NULL),(57,'Nghiêm Đức Hoàng Nam','hoangnam.nghiem@gmail.com',NULL,'$2y$10$ZJWSE9ZOMMCHODDub7YkxOqguJOpc9QG3w2VGtEU//AfchizGkmui','12A Pháp','47',2000,'Rotterdam, Hà Lan','Sinh viên ngành Truyền thông','Erasmus University Rotterdam','Founder - Content Creator','https://www.instagram.com/nam_van_nederlands/','https://www.facebook.com/namuel.official','Copywriting, Nhiếp ảnh, Quay và dựng phim, Quản lí các trang mạng xã hội, Public Speaking, Tổ chức sự kiện','+31646786525 (có dùng Whatsapp)','',1,NULL,NULL,NULL),(58,'Phạm Thị Phương Mai','phamphuongmai1012@gmail.com',NULL,'$2y$10$g4HL7rUzdhkrA3PmkSSUEOWAX2HW1cxYSsBvzfTsAXZn6IFivMcom','B','27',1980,'Hà Nội','Xuất xứ hàng hoá','VCCI (Phòng Thương mại và Công nghiệp VN)',NULL,NULL,'Phương Mai',NULL,'0912792336','',1,NULL,NULL,NULL),(59,'Tạ Hương Linh','tahuonglinh@gmail.com',NULL,'$2y$10$5hJLoemeaM28aLu/n8bSOOe1GKKAKEeDTT/V3D7F/0ZnbKkTDmxYa','A','44',1997,'Hà Nội','Mảketing Communications',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 15:42:54','2019-12-08 15:43:30'),(60,'Lê Đại Ngọc','ngocld.18@gmail.com',NULL,'$2y$10$3j.9Ou5oCf/sYm.N1F7qyOI6qBUEyck6Y4cUkkQt0SYrIg7IyZWgG','M','K43',1996,'Hà Nội - Việt Nam','Kinh doanh','Phòng thị trường nước ngoài - Viettel','Chuyên viên hỗ trợ thị trường',NULL,NULL,NULL,'0912311896',NULL,1,NULL,'2019-12-08 15:46:58','2019-12-08 15:54:05'),(61,'Đặng Chí Hiếu','dangchihieu1001@gmail.com',NULL,'$2y$10$GW5cw3VohBDL4zYYaSYivOcNpl14CaDuBJCBpGbxPz1XSCeCKF4aC','D','39',2010,'Hà Nội','Bác sỹ','Bệnh viện E',NULL,NULL,'HieuDc',NULL,'0944073583',NULL,1,NULL,'2019-12-08 15:47:44','2019-12-08 16:10:37'),(62,'Tạ Thanh Hằng','tathanhhang49@gmail.com',NULL,'$2y$10$c1WV1P6Z/MNGbjzZgEmzneaJ7PScjMZgnS65qA9dsGG9CksXxektK','A','3',NULL,'Hà Nội','Hợp tác quốc tế/ -Đối ngoại','Tổng cục Dân số, Bộ Y tế','Phó Vụ trưởng',NULL,NULL,NULL,'0976261905',NULL,1,NULL,'2019-12-08 15:48:30','2019-12-08 15:48:30'),(63,'Lê Minh Hương','leminhhuong0309@gmail.com',NULL,'$2y$10$ze/JzU/VGB5hOeFIt0co1OWho97bli/wQ1VsAfhqVM8L7njvtCkGC','E','46',1999,'Hà Nội',NULL,NULL,NULL,NULL,NULL,NULL,'0986950219',NULL,1,NULL,'2019-12-08 15:48:37','2019-12-08 15:48:37'),(64,'ThoaDinhKim','kimthoadtd@gmail.com',NULL,'$2y$10$G4Ab2q6gBUFmRXAcG0llGeMCODPEm.gbePQrrKBX1C/aKa8KVb0km','12I','29',1980,'Hanoi','Giáo viên tiểu học','Trường tiểu học đoàn thị điểm hà nội','Giáo viên tiếng Anh',NULL,NULL,NULL,'0983050780',NULL,1,NULL,'2019-12-08 15:50:47','2019-12-08 15:55:52'),(65,'Huyền Nguyễn','nkhuyen2610@gmail.com',NULL,'$2y$10$5RQ8k5jtEu0gw5dW/kugEeCbrjht.PQn/9csa1Mt4tm/AQ3G5JyEC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 15:52:03','2019-12-08 15:53:00'),(66,'Thân Việt Anh','vietanhthan@gmail.com',NULL,'$2y$10$ji0/ZrpsXJ7/oQQx1fD3POZiHOb955Avkv16TEV/VmKrv7mpMonTy','M','43',1995,'Hà Nội','Tài chính','Công ty TNHH Piaggio Việt Nam','Nhân viên',NULL,NULL,NULL,'0982698304',NULL,1,NULL,'2019-12-08 15:53:18','2019-12-08 15:53:18'),(67,'Trần Mạnh Quân','quantran15081999@gmail.com',NULL,'$2y$10$M8QZDD4ayP3HAv..NJmryOFWX.p7Ja8WZyjTT3d01Gp23ClPJMnuO','A','46',1999,'Hà Nội','Đa dạng sinh học - Bảo tồn thiên nhiên',NULL,NULL,NULL,NULL,NULL,'0394837164',NULL,1,NULL,'2019-12-08 15:54:03','2019-12-08 15:54:03'),(68,'Lã Hạnh Linh','lahanhlinh@gmail.com',NULL,'$2y$10$Fvf/agqEOePr9P6nHt0JAOinnB1F01yv0ltylJo/ksPB/wyCGK0U.','M','43',1996,'Hà Nội, Việt Nam','Bất động sản','VBG Investment JSC','Nhân viên',NULL,NULL,NULL,'0363077358',NULL,1,NULL,'2019-12-08 15:54:08','2019-12-08 15:54:53'),(69,'Nguyen Phuong Thao','thaonp.192@gmail.com',NULL,'$2y$10$3xaNlN2oEFW4Idgz13KnXu2y94aGO/7Zu2VmV46Cb1celQ6hn9mLC','B','41',1994,'Hà Nội','Giảng viên Piano','Học viện Âm nhạc Quốc gia Việt Nam',NULL,NULL,NULL,NULL,'0813067488',NULL,1,NULL,'2019-12-08 15:57:52','2019-12-08 15:57:52'),(70,'Nguyễn Thanh Tùng','nguyentungg.611@gmail.com',NULL,'$2y$10$Lf8as9fcbLtKqWj/3EdS/ei3ZT.Yt7U.YQ7D8zHW7EErUu4bMGkTK','12M','48',2001,'Hà Nội',NULL,NULL,NULL,NULL,NULL,NULL,'0988778504',NULL,1,'8GQiLHKGWJxWHaC1ttyZDPJPlgHETutspa4OYdV4mLxOv6Cmi7TGCQ1JXgRs','2019-12-08 16:02:24','2019-12-08 16:02:24'),(71,'Luong Dang Hai','jarvisluong@gmail.com',NULL,'$2y$10$Oyi90/Fm07BwzYjGTwsrou/t9Pugl5Fr90dU3laOega1PpUD33.nq','B','45',1998,'Helsinki - Finland','Software Development Consultancy','Reactron Technologies Ltd','CTO','https://reactron.dev',NULL,NULL,'+358417549116',NULL,1,'mVttMhMZCi1EpJ5wll1MINtxgrqKlQ2QKgxNroihXu5v5Aqb1zWnH8N2aYsd','2019-12-08 16:02:46','2019-12-14 07:50:20'),(72,'Nguyễn Tùng Lâm','lamtung2105.ftu@gmail.com',NULL,'$2y$10$FuqUUr.sHCuu7IHMK3oNfOEhnsuUMraqT88cKflTRwxg.1zcjyJfm','M','43',1996,'Hà Nội - Việt Nam','Dữ liệu','InPlay Sports Data','Nhân viên',NULL,NULL,NULL,'0963368296',NULL,1,NULL,'2019-12-08 16:06:09','2019-12-08 16:06:09'),(73,'Đoàn Xuân Hợp','doanxuanhop@yahoo.com',NULL,'$2y$10$DhYcB1uJFn.NQ/F8.V0ytOJ7ZQV5lKhCkcCcZ5jrPVOhTHTXqZ37G','12B','33',1991,'Berlin - CHLB Đức','Đầu tư định cư vào CHLB Đức','Team 8 Business and Immigration GmbH','Giám đốc kinh doanh',NULL,NULL,NULL,'+4916098779999',NULL,1,NULL,'2019-12-08 16:08:05','2019-12-08 16:08:05'),(74,'Nguyễn Hà Phương','phuonghnguyen11@gmail.com',NULL,'$2y$10$IERtWRIxWmTv9BvXioZ2k.rspBbslrDqGLhEJWBpM7QeWQB/HpWTe','Q','48',2001,'Connecticut - Hoa Kỳ','Sinh viên ngành Economics - Finance - Applied Statistics','Connecticut College',NULL,NULL,'facebook.com/haphuongng0311','Fundraising, event planning & organizing','+1 860 514 5097 / 0985 965 989',NULL,1,NULL,'2019-12-08 16:09:31','2019-12-10 00:22:18'),(75,'Anh Thư','heroinenguyen2001@gmail.com',NULL,'$2y$10$3CTk9yDv4Asb8xXTm.KiqeRwmpNt3UItmhhJjlR6400l8h.hI8kAq','P','48',2001,'Hà Nội - Việt Nam','Sinh viên','Đại học Ngoại thương',NULL,NULL,NULL,NULL,'0989773699',NULL,1,NULL,'2019-12-08 16:18:31','2019-12-08 16:18:31'),(76,'Đặng Minh Anh','dangminhanh18499@gmail.com',NULL,'$2y$10$BwNdFyxK5Um6RaVfjCdyk.KlBmvr4XOK5tyzzt1ApbbIDborn53xG','H','46',1999,'Hà Nội',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 16:18:38','2019-12-08 16:18:38'),(77,'Tramnn47','tramnn.47@gmail.com',NULL,'$2y$10$D0D1atBAqjIgPUxaxvhEXOE3J5qzyIEIi.R0N0Y2Burxpk2AGQBM.','B','K41',1994,'Hanoi','Giáo viên',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 16:23:40','2019-12-08 16:23:40'),(78,'Lưu Gia Huy','luugiahuyskr@gmail.com',NULL,'$2y$10$eh3w4hK0yE30YkaZJiomDuxPyDY7Aly/U8gI9W5QOe/1/ug/5GCfS','A6','K50',2003,'Việt Nam',NULL,NULL,NULL,NULL,NULL,NULL,'0967514587',NULL,1,NULL,'2019-12-08 16:28:10','2019-12-08 16:28:10'),(79,'Phạm thị kim anh','anhptk@moj.gov.vn',NULL,'$2y$10$PY3psSMg79LGfqdVLowPC.g3Thm2.gbJ.wSrKXDfeiJKbYPjoOlv.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 16:32:17','2019-12-08 16:32:17'),(80,'Nguyễn Thanh Mai','nguyenthanhmai140204@gmail.com',NULL,'$2y$10$IVnx4iDcaP/lGibjtsP6HeQcYLtrMYS.5pJZjnbJJYt/PEIo0ymsi','B4','51',2004,'Hà Nội - Việt Nam',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 16:34:00','2019-12-08 16:34:00'),(81,'Tran Thi Minh Hai','haitm@ilovemyvoice.vn',NULL,'$2y$10$oSMj2r10w7aXdf/dtd58puGhtp6RT6M//O.w7hMjdZWGr7RV5aGqe','16','5',1971,'Hà nội','Đào tạo','I Love My Voice','Founder',NULL,NULL,NULL,'0903218382','Rất mong kết nối với các anh chị em đã học tại CNN',1,NULL,'2019-12-08 16:34:49','2019-12-08 16:34:49'),(82,'Nguyễn Kim Lâm','lam.nk93@gmail.com',NULL,'$2y$10$zWgVNpgOQjKbTu8Ec8xXWeNdm76XgM821zmnfyH4t/hwtAQZDuUXK','H','40',21011993,'London ON, Canada','Tax','PwC','Tax Specialist',NULL,NULL,NULL,NULL,NULL,1,'otljBJRXQzOovGhUNOVAhby0gyhEkxongos890C0euR4YqkbCUvySWyyb44c','2019-12-08 16:43:42','2019-12-08 16:43:42'),(83,'Nguyễn Hương Lâm Quỳnh','lamquynh148@gmail.com',NULL,'$2y$10$7cp9wgKABtr.CYZcskLXNeakUxQAaL3JhbZ10dMN8cVZI4iMvZ0sW','E','48',2001,'Hà Nội','Sinh viên','Đại học Ngoại Ngữ ULIS',NULL,NULL,NULL,NULL,'0987649133',NULL,1,'Ntc0Kt9a2kV1mEdTS17mCJUdnCMXFY7zBJRrSNUTfta3WBScMAl0U9Jsnibv','2019-12-08 17:04:45','2019-12-08 17:05:21'),(84,'Nguyễn Thị Thùy Dương','duong.cnn07@gmail.com',NULL,'$2y$10$d9o4SuTu24J8l7KwOqTYYeRZ.0sPe9t/Zvzs80KDxHtV0kFb9JTZO','I','48',2016,'Hà Nội - Việt Nam','Sinh viên','Đại học Ngoại thương',NULL,NULL,NULL,NULL,'0386552001','Tìm hiểu thêm về ngành nghề tổ chức sự kiện (event organiser) và cụ thể là lên kế hoạch tổ chức lễ cưới (wedding planner)',1,NULL,'2019-12-08 17:16:26','2019-12-08 17:16:26'),(85,'Phạm Thuỳ Dương','thuyduong.dhtm198@gmail.com',NULL,'$2y$10$JcGojrL4rVKDhgbmokUW/.WRIKeYgqI9zD8vRzvRt9HCx.Ci/Qnzi','E','35',1988,'Hà nội','Giảng viên','Đại học Thương Mại',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 17:22:58','2019-12-08 17:23:38'),(86,'Lưu Vân Hương','janie.lvh23@gmail.com',NULL,'$2y$10$PSpNUoWF23TEcC0i.lp6SeKhystqXjpYHesnTiSvjdplExUUkJ9sC','I','44',1997,'Hà Nội - Việt Nam','Nhân viên kinh doanh khách đoàn','Vietravel Hà Nội',NULL,NULL,NULL,NULL,'0984523897',NULL,1,NULL,'2019-12-08 17:24:02','2019-12-08 17:24:29'),(87,'Nguyễn Anh Thư','anhthu.ngx@hotmail.com',NULL,'$2y$10$ePzEufCg8TKwGN.T5s5wZeHJe7Gt6dt.4kEh5rBDDGaR/tTUQhn.e','N','45',1998,'Hà Nội','Luật','Baker Mckenzie',NULL,NULL,NULL,NULL,'0828220898',NULL,1,NULL,'2019-12-08 17:27:50','2019-12-08 17:27:50'),(88,'Nguyễn Quốc Anh','quocanh261997@gmail.com',NULL,'$2y$10$ZoiHCKzCm5hr8o.ReFggau7Zam5PzlBjacdVGZIY2xY9k2DWGrIDy','I','44',1997,'USA','Công nghệ thông tin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 17:29:15','2019-12-08 17:29:15'),(89,'Lê Phương Khanh','khnhle31.7@gmail.com',NULL,'$2y$10$P5yJ0m4YjftG.LaAdF6A3eRA3gS9vYcUBuqoCRB9Dmjmoh2GTFt7u','A','45',1998,'New York - USA','Tâm lý',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 17:50:58','2019-12-08 17:50:58'),(90,'Chu Thuỷ Vân','chuvan2205@gmail.com',NULL,'$2y$10$RQE2xuvrevXu1wEIlPENU./PsnvRSwxcdWkyGMvGtNZpdJK9a5tv.','N','48',2001,'Hà Nội',NULL,NULL,NULL,NULL,'https://www.facebook.com/van.chu.75286',NULL,'0968770306',NULL,1,NULL,'2019-12-08 18:28:54','2019-12-08 18:30:15'),(91,'Đỗ Tiến Phúc','dtphuc2471997@gmail.com',NULL,'$2y$10$11XoisvnmGVt7GA5K/qt0u6x6DYyr8aEFB/AddSOeRSkk.834OqbC','I','44',1997,'Southampton - United Kingdom','Marketing Analytics',NULL,'Sinh vieen',NULL,NULL,NULL,'+44 7492 646264',NULL,1,NULL,'2019-12-08 19:20:09','2019-12-08 19:20:09'),(92,'Dương Vũ','tieuvu482001@gmail.com',NULL,'$2y$10$j2BL0tC1zSttoukqsSRfsOC0zYx.JQ7EnbatOiXAK/8GiLnWNbvKi','A','48',2001,'Hanoi','Truyền thông','Mạng xã hội giao thông',NULL,NULL,NULL,NULL,'0866612398',NULL,1,NULL,'2019-12-08 19:21:26','2019-12-08 19:21:26'),(93,'Vũ Phạm Thu Trà','vuphamthutra.249@gmail.com',NULL,'$2y$10$VWzAGlQ3PI/kA.HWfVRufuy1d2D37thjtqxUNwQNXnN250OAW6IwS','K','45',1998,'Helsinki - Phần Lan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 20:01:53','2019-12-08 20:02:37'),(94,'Lethihonghanhcnn','lhhanh1975@yahoo.com',NULL,'$2y$10$pWaqkXaZggDnhOUb01IjO.n2A7PVHWUTuasNhKLISihpIYFOQp3NS','D','21',NULL,'Hà Nội','Giáo viên','Ptit','Gv',NULL,NULL,NULL,'0913321564',NULL,1,NULL,'2019-12-08 20:04:14','2019-12-08 20:04:14'),(95,'Nguyễn Lan Nhi','nguyenlannhi8059@gmail.com',NULL,'$2y$10$VTTY62iQYNbWkQlFM/cyxO/h8g4IhzymXhMPK5uSGX5y8BwBfs3B6','G','46',2014,'Cologne, Germany','Psychology','University of Cologne','Student/ Partner Acquisition at Socialbnb',NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 21:27:00','2019-12-08 21:27:00'),(96,'Rosie Pham','thuypham.ptt.102@gmail.com',NULL,'$2y$10$VLx1mYySSIdNLtXIEIK7O.423NhHZnwbxKByOW2AvYiKtrGmvtHMe','E','45',1998,'Ba Lan','Tài chính - Phiên dịch',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-08 22:13:00','2019-12-08 22:13:53'),(97,'Trung.nguyen.cnn','dtrungnguyen86@gmail.com',NULL,'$2y$10$v9G6lQBKeELbiH9kOGTeCeq5gwyBFmm5uQk/Z9PgplGEx1yoT4Ai.','D','33',1986,'Hà Nội','Tư vấn','PwC','Senior Manager',NULL,NULL,NULL,'0983951759',NULL,1,NULL,'2019-12-08 22:18:37','2019-12-08 22:18:37'),(98,'Thuỳ linh hà','thuylinh0407@gmail.com',NULL,'$2y$10$sTL3w6vvwbYQR23fhcaUqel65j9uZrvcsYT7vxi9kk6WPN.lqjUrO','E','36',NULL,'Hà nội','Giáo dục',NULL,NULL,NULL,NULL,NULL,'0975631263',NULL,1,NULL,'2019-12-08 22:47:54','2019-12-08 22:47:54'),(99,'Cáp Thị Hà','capthiha@gmail.com',NULL,'$2y$10$I32G9E1R3L.QAckRshBZyOgRNOwR/eveIgcLCHKmWA3Jis6mxcU4O','12','22',1975,'Hà Nội- Việt Nam','Văn phòng','VPDD JPower tại Hà Nội',NULL,NULL,NULL,NULL,'0913568687',NULL,1,NULL,'2019-12-08 22:51:25','2019-12-08 22:51:25'),(100,'Nguyễn Thị Huyền Trang','trang231098@gmail.com',NULL,'$2y$10$hKSW.J8VA4eYkVdanSSEQOurHU5/nGWjtxJ/aOrA94rEMS7834Kpe','M','45',2013,'Hà Nội','Bieen phieen dịch',NULL,NULL,NULL,NULL,NULL,'0901762174',NULL,1,NULL,'2019-12-08 23:56:00','2019-12-08 23:56:00'),(101,'Trần Quốc Lợi','tranquocloi.vna@gmail.com',NULL,'$2y$10$TXKOHNT/gklLnh7fZu8oguUsGoNPjhfnTi6/hiRKudntJzGEegGCy','B','16',1971,'Hà Nội','Hàng không','Vietnam Airlines',NULL,NULL,NULL,NULL,'0984771971',NULL,1,NULL,'2019-12-09 00:01:10','2019-12-09 00:01:10'),(102,'Dinh Thi Kim Oanh','dinhkimoanh2002@gmail.com',NULL,'$2y$10$je2Ios4tlQFWRVazXxi2OedSo1ouNMIfdnXNsc7xvilf0hPQb1sTa',NULL,'22',1975,'Ha Noi - Viet Nam','Bakery and Foods','Shop Co Oanh',NULL,NULL,NULL,NULL,'0943318181',NULL,1,NULL,'2019-12-09 00:04:38','2019-12-09 00:04:38'),(103,'Nguyễn Chu Anh Thư','thudtc59@gmail.com',NULL,'$2y$10$ZXPHygInWU.pE4T0qle49.UkuPxuKJHVSvky5CMnFyHBdXu9VAdsm','8','K5',1973,'Thành phố Hồ Chí Minh','In ấn, dinh dưỡng cho sức khỏe','Tập đoàn Siberian haelth',NULL,NULL,NULL,NULL,'+84908218110',NULL,1,NULL,'2019-12-09 00:19:30','2019-12-09 00:19:30'),(104,'Vũ Dũng','dzung.vu@ykvn-law.com',NULL,'$2y$10$u0xfp9LM4NCXU9YcN.nnIOF0vvY2ReSY1iEP4IshYVen1WXZVy.N.','E','24',1977,'Thành phố Hồ Chí Minh','Luật sư','YKVN','Partner',NULL,NULL,NULL,'0913591486',NULL,1,NULL,'2019-12-09 00:28:26','2019-12-09 00:28:26'),(105,'Nguyễn Mỹ Linh','leah.nguyenm@gmail.com',NULL,'$2y$10$IAnaeiWT026YRnEduzNNMu0nG/P5V9yyM8vnI3j.yQJwbZ9kzR6O2','G','41',1994,'Lisbon, Portugal','Tech - QA/QC','Google','Solutions Consultant',NULL,'https://www.facebook.com/lynette.m.nguyen',NULL,'+447429876682 / +351926545107',NULL,1,NULL,'2019-12-09 00:40:06','2019-12-09 00:53:23'),(106,'Đào Tiến Mạnh','manh.daotien@gmail.com',NULL,'$2y$10$NSWQBrQuwaV5kVdN/lVI3ew.q0Y.Pjk82nkiMK7yO7k7ATcsSvy8i','ME','41',1994,'Peterborough - Canada',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 01:55:54','2019-12-09 01:56:55'),(107,'Tạ Nguyễn Hà Yến Nhi','yennhi27062000@gmail.com',NULL,'$2y$10$Cbb69.FoXBxHDKMDZDppAOM2mYDXOzCctrHxurX493FmW055m/oqC','12I','47',2000,'Hà Nội - Việt Nam','Sinh viên','Đại học Ngoại ngữ - Đại học Quốc gia Hà Nội',NULL,NULL,NULL,NULL,'0914893955',NULL,1,NULL,'2019-12-09 02:14:51','2019-12-09 02:16:54'),(108,'Nguyễn Thị Thu Hà','ngnthithu.ha@gmail.com',NULL,'$2y$10$cvQw313z89EM3mnBwnRWBuVQoSLZeuKMUN.uOe2DaiTuTrPHayPhq','G','40',NULL,'Hà Nội, Việt Nam','Xuất nhập khẩu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 02:14:51','2019-12-09 02:14:51'),(109,'Trang','ntrang9397@gmail.com',NULL,'$2y$10$ujYkva7xDESIdJ8sM5aWw.rWHKB78KUACs9RHNkCRt6zvuU4y2QGS','E','44',1997,'HCM','Giáo dục',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 02:22:34','2019-12-09 02:22:34'),(110,'Dao Ha Thanh','daohathanh1999@gmail.com',NULL,'$2y$10$0u3YMdq0CdiTb33XCaRSRO6jwP0Apo74eSWdsXFUbGI5frWzhj5rO','D','46',1999,'Vietnam',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 02:34:39','2019-12-09 02:40:32'),(111,'Hoàng Nguyên Khánh An','hngkhanhan211@gmail.com',NULL,'$2y$10$ssojRiDUgGPM/vQ6V20inuxXZq3MVc2FOWfq14sYV65tjz3hNQ5T2','K','48',2001,'Hà Nội - Việt Nam',NULL,'Đại học Ngoại Thương Hà Nội','Sinh viên',NULL,'www.facebook.com/CarolinaAn.1004',NULL,'0899552075',NULL,1,'ouICDempsreojE3YWkFh3LUGkrdzvQNz250CHGWT5BUJBDtoayUL3j60rj8u','2019-12-09 03:00:42','2020-05-01 08:01:07'),(112,'Lê Minh Dũng','ajshigeki@gmail.com',NULL,'$2y$10$UJFYVoV8eqB.WKNdvL1X3.ZTHN8oIQHz3syJyCtKb4a263weoEiv6','D','40',1993,'Hà Nội - Việt Nam','Thể thao','CLB Bóng đá Phố Hiến','Giám đốc',NULL,NULL,NULL,'+84 823 22 5859','Kết nối với các CNNer có đam mê về báo chí/bóng đá và mong muốn làm việc trong lĩnh vực này.',1,NULL,'2019-12-09 03:13:50','2019-12-09 03:13:50'),(113,'Vũ Trà My','tramy1420@gmail.com',NULL,'$2y$10$4lnCH4r9jOfAcnkPFecitOzMpeZHQd5BS9.J3cznXkfdMV1WLMUaq','A','K48',0,'Hà Nội - Việt Nam','Sinh viên','Đại học Ngoại Thương',NULL,NULL,NULL,NULL,'0971068901',NULL,1,NULL,'2019-12-09 03:40:25','2019-12-09 03:40:25'),(114,'Vũ Thị Thúy Nga','vuthuynga.hn@gmail.com',NULL,'$2y$10$/VcmqML6k0puwP3Xv66SXudCIpe051zXp/udjkfhsOIg2n.2qTSja','10-12C','30',NULL,'Hà Nội','Tổ chức du lịch, sự kiện','Pozao Travel','Giám đốc',NULL,NULL,NULL,'0934629689',NULL,1,NULL,'2019-12-09 04:22:51','2019-12-09 04:22:51'),(115,'Nguyen Dang Tuan Minh','nguyendangtuanminh@gmail.com',NULL,'$2y$10$m4e8cxUNCWM8UcSGLr77auFPSCUgSXgW9MGILrQ/V6kG3onYmqceq','12A','29',1982,'Hà Nội',NULL,'KisStartup','CEO',NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 04:39:31','2019-12-09 04:39:31'),(116,'Nguyễn Khánh Linh','nguyenkhanhlinh641996@gmail.com',NULL,'$2y$10$5StoPIr6dWwPv1yxL7U62.2e3K424PnV1U9hOFRgQkazufNsz1mUi','K','43',NULL,'Hà Nội','Phát triển cộng đồng công nghệ','Nexus FrontierTech','Project Coordinator',NULL,NULL,NULL,'0822030383',NULL,1,NULL,'2019-12-09 04:41:59','2019-12-09 04:41:59'),(117,'Lê Quang Hưng','Quanghung299@gmail.com',NULL,'$2y$10$Jzgpl2afZtIUMU53s/8ZZuTu/JKOGNA1wZ.LXrMCmAWeDDpb2Nj.u','I','34',1987,'Hà Nội','Ngoại giao','Bộ Ngoại giao',NULL,NULL,NULL,NULL,'0948062992',NULL,1,NULL,'2019-12-09 04:54:36','2019-12-09 04:54:36'),(118,'Trần Hoàng Lâm','lamth1998@gmail.com',NULL,'$2y$10$PlB9M06AM0Llx61BsPdg5.zGgyKK.aSScs/5nCfCUS22VjeKeJWO6','A','45',1998,'Hà Nội - Việt Nam',NULL,NULL,NULL,NULL,NULL,NULL,'0346846788',NULL,1,NULL,'2019-12-09 04:57:43','2019-12-09 04:57:43'),(119,'Lê Phương Thảo','thao.le@fandm.edu',NULL,'$2y$10$WlEVTglnyGeP7.qvIoTGh.RAuwU1Fuv4htoOiiXKX7i8uBGwCXnQC','A','40',1993,'Hà Nội','Đầu tư-Tài chính','HSC','Chuyên viên tư vấn đầu tư',NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 05:11:54','2019-12-09 05:13:16'),(120,'Vũ Sơn Hải','vusonhai02@yahoo.com',NULL,'$2y$10$kH3ku06WJKVmjjZ.t3Us.ursL8VlIhQvx88l.5MJcG9xr99.0VEl6','D','27',1980,'Hà Nội - Việt Nam','Logistics','Công ty Cổ phần Giao nhận Thương mại Thăng Long','Giám đốc',NULL,'Hai Vu Son','Dịch vụ tư vấn và khai thuê hải quan\r\nDịch vụ giao nhận, vận tải nội địa\r\nDịch vụ giao nhận, vận tải đường không, đường biển','0989 090 920',NULL,1,NULL,'2019-12-09 05:15:55','2019-12-09 05:20:29'),(121,'Nguyễn Thanh Hương','huongnt2899@gmail.com',NULL,'$2y$10$vDQOmNa00/KzwYldjP/4R.Z3SjjLgmrvWPxRrSTN83B93/8ORYV/2','E','46',1999,'Hà Nội',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 05:24:25','2019-12-09 05:24:25'),(122,'Nguyễn Thị Phương Mai','memaimit@gmail.com',NULL,'$2y$10$yYMGzwrilkqtdPUZjyc3u.4eZ8gM.U8kyEGzFop/W8.ZQMNWUnaW.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 05:25:57','2019-12-09 05:25:57'),(123,'Lê Hà Tuyết Ngân','tuyetngan1998cnn@gmail.com',NULL,'$2y$10$oht0xtnQr7NECCoBa2Sk6.hxNLrNKdaXPq0iGMxLgDspypahko3e2','N45','K45',1998,'Ha Noi','Sinh viên','Đại học Luật Hà Nội',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 08:41:08','2019-12-09 08:41:08'),(124,'Sunny Nguyen','Sunnynguyen02@gmail.com',NULL,'$2y$10$GIxL2LY1sVFKoKPgb3t8JOnuDAcoxOJDWtWXgxKe2Txfve.Vml9KG','A','K19',1973,'hanoi','thời trang thể thao','Adremvina','giám đốc',NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 09:03:57','2019-12-09 09:03:57'),(125,'Nguyễn Quý Minh Anh','nqmanh.96@gmail.com',NULL,'$2y$10$oLIcZWNz0H25wkJqVXXQwOlNMgTYKPEHKvgTfbPFjHZEg/6UApSHS','E43','43',1996,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 11:23:12','2019-12-09 11:23:12'),(126,'Phạm Đức Hiệp','hippiepham01@gmail.com',NULL,'$2y$10$P/w9hQPYuXIbd5VO0b6yQeMcGL9yganMsBu6b8UGiQ9Vab6.04slG','B','48',2001,'Hà Nội - Việt Nam',NULL,NULL,'Sinh viên',NULL,NULL,NULL,'0364952212',NULL,1,NULL,'2019-12-09 12:00:41','2019-12-09 12:03:33'),(127,'Lê Bảo Châu','lebaochau5225@gmail.com',NULL,'$2y$10$PVeEd5iEdpq2Ay6JeTg.X.4o7YdWCOayfKiyoC2l4iT2GyTf0K/tq','B','48',2001,'Hà Nội','Sinh viên',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'Pexea9ZfpFp70Ar9vZvvhWs0JPOBEtPgLdWA0hZ6cUN3iPSPwcbqQPRqovSc','2019-12-09 13:37:10','2020-05-02 20:23:13'),(128,'Đỗ Thị Ngọc Anh','ngocanhbleachdo@gmail.com',NULL,'$2y$10$4dJlDQfYAKYMwiEGU8EU6uaCWHA5z.J7eZrJnJv6QBxRvsEpLanji','D','48',NULL,'Nhật Bản',NULL,NULL,NULL,NULL,'https://m.facebook.com/ngocanhbleachdo?ref=bookmarks','Học bổng ASIA KAKESHASHI',NULL,NULL,1,'4TEM1TDvuvOQKdyLwnjFeh5ANKiFKlCeEmWPmMbS2CC6aO3Bp5RyVtinCu2o','2019-12-09 13:45:50','2020-01-02 17:12:04'),(129,'Nguyễn Thị Minh Lê','nguyentminhle@gmail.com',NULL,'$2y$10$QgWSFdf3vMtcXDtYIQoJcufEfjJ9VGfyZ8a3UZr4HzH8iWTZBTDKO','10A','1973-1976',NULL,'Hà noi Việt nam','Giáo viên tiếng Nga nghỉ hưu','Khoa Nga- DHNN-DHQG','Giáo viên về hưu',NULL,NULL,NULL,'0983220459','Dạy tiếng Nga và tiếng Anh',1,NULL,'2019-12-09 13:58:24','2019-12-09 13:58:24'),(130,'Trần Anh Huy','huytrananh610@gmail.com',NULL,'$2y$10$KBOOZZ92wjoWJhWxbyfUN.QgcS93HjvaXxakSI4IchSd0L6Wf6ABy','12G','28',1999,'Hà Nội','Luật sư','Công ty Luật TNHH Quốc tế ICT','Luật sư điều hành',NULL,NULL,NULL,'0912623203',NULL,1,NULL,'2019-12-09 14:14:21','2019-12-09 14:14:21'),(131,'Thủy','tttthuthy1999@gmail.com',NULL,'$2y$10$eDQEBI717p6aZHJVDJqcSOriztWjccpU2M1QAXOf1yA.hkZnjjhYe','H','46',1999,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 14:40:49','2019-12-09 14:40:49'),(132,'Trương Thị Minh Ngọc','minhngoc69@gmail.com',NULL,'$2y$10$lO.lUEbUl27QJ1W4CPTXEevaygSbs4a.FsbZhUpshOh8F3ddRd5mq','A','K15',1969,'Hồ Chí Minh - Việt Nam','Quản lý cho thuê bất động sản','Bạn quản lý bất động sản','Quản lý',NULL,NULL,NULL,'0908389089','Giao lưu',1,NULL,'2019-12-09 16:02:38','2019-12-09 16:02:38'),(133,'Tung Tran','tung.tran2402@gmail.com',NULL,'$2y$10$AN49HLr8ib0znSJOSQF2p.krN9fRWk5n.zEh0gyBkhQRGv6nQlEWO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-09 17:23:24','2019-12-09 17:23:24'),(134,'Đỗ Hoàng Hiệp','hiephoangdo03@gmail.com',NULL,'$2y$10$zJaCYDdqS7QNmGLWAZRqsOyyI7FEPqfaWcPPgXGfKQjOFGojUwbFa','H','43',1996,'Hamamatsu, Nhật Bản','Xã hội học thông tin/Information Arts','Đại học quốc lập Shizuoka','Sinh viên',NULL,NULL,NULL,'070-3975-8183',NULL,1,NULL,'2019-12-10 01:05:37','2019-12-10 01:11:11'),(135,'Hồng Trà','tratran.315@gmail.com',NULL,'$2y$10$YgEgcAdxZEFIKja4hNymEeBVDdycJx6VrecKrCUvX6ACHnQwhPZFK','H','44',1997,'Hà Nội - Việt Nam','Hành chính','Đại học Quốc tế RMIT','Nhân viên Hành chính',NULL,NULL,NULL,'0983662164',NULL,1,NULL,'2019-12-10 02:15:16','2019-12-10 02:15:16'),(136,'Triệu Đức Ánh','achnhep@gmail.com',NULL,'$2y$10$GxTVJ3VU05uTsBzJyurCbu74gfmzmHqoWaqDkFy2Ztvpo3JdwccFu','D44','2012-2015',NULL,'Hà Nội','Sale IT','NTQ Solutions','Sale staff',NULL,NULL,NULL,'0983407635',NULL,1,NULL,'2019-12-10 06:35:37','2019-12-10 06:35:37'),(137,'Lê Thị Hồng Phương','phuongle.cnn@gmail.com',NULL,'$2y$10$PB8o8LRwUvF7Q70FWrYfo.ls0KiJ6akyg03OU3oyzRbHAcCgIFHEC','C','48',2001,'Orléans - Pháp',NULL,'Université d\'Orléans',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-10 21:11:54','2019-12-10 21:16:10'),(138,'Quách Hoàng An','annorue2k1@gmail.com',NULL,'$2y$10$CuoGAxa7mE00UHZ4SLFZxeVz7bPWv5NKblw.GZBR.92NYkiKz8CNy','C','48',2001,'Caen - Pháp',NULL,'Université de Caen',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-10 21:27:34','2019-12-10 21:27:34'),(139,'Nguyễn Thị Bảo Tâm','ngbtam@yahoo.com',NULL,'$2y$10$MfoboAIJSW6ejNej5ppOWuHvWKaubkWPdLaS4KMTuZ/QJkq5/pM7S','Anh','1',1955,'Hà Nội - Việt Nam','Giáo viên Tiếng Anh - Ngoại Giao','Học viện Ngoại Giao - Đã nghỉ hưu','Cựu Trưởng khoa Ngoại ngữ - HVQHQTNguye',NULL,NULL,NULL,'0933515050','Kết nối giao lưu với các thế hệ CNN.',1,NULL,'2019-12-11 02:10:42','2019-12-11 02:10:42'),(140,'Vũ Thanh Huyền','huyenvu8197@gmail.com',NULL,'$2y$10$B.kkrCsKDdq8MamB04GGued/dtpZ85LpNlnBf9by6qh9U47qvlrx.','I','44',1997,'Hà Nội','Tài chính',NULL,NULL,NULL,NULL,NULL,'0943780197',NULL,1,NULL,'2019-12-11 02:24:06','2019-12-11 02:25:24'),(141,'Trần Thị Kim Thịnh','thinhvkt@gmail.com',NULL,'$2y$10$EF4Cd/mXDULagoDK.2IuQORoYxCkeY43uZqGjw1Rbvj2YVARc934q','A','2',NULL,'Hà Nội       Việt Nam','Biên dịch','Viện Kính tế Việt Nam','Hữu trí',NULL,NULL,NULL,'0915320292','Giao lưu, kết bạn vì sự phát triển triển của CNN',1,NULL,'2019-12-11 23:40:17','2019-12-11 23:40:17'),(142,'Đinh Thị Kim Thoa','wendydkt@gmail.com',NULL,'$2y$10$sW3Oejza/WwHedrGGB.R6uNBn0mhvIw.qULwCbGKhFyk1QIodLQxG','B','8',1962,'Hà Nội','Giảng viên','Đại học Quốc gia Hà Nội','Giảng viên cao cấp',NULL,'Kim Thoa Đinh',NULL,'0915584579',NULL,1,NULL,'2019-12-12 08:53:13','2019-12-12 08:53:13'),(143,'Hoàng Thanh Bình','htb949@gmail.com',NULL,'$2y$10$/v4msCU0lDCDnFRHfToVe.A1C4xXmv2iXCPuE0fjom2Jx3BNRduBa','E','46',1999,'Hà Nội, Việt Nam','Truyền thông Chuyên nghiệp','Đại học Quốc tế RMIT Việt Nam',NULL,NULL,'https://www.facebook.com/htb949',NULL,'0912 050 735',NULL,1,NULL,'2019-12-12 09:43:12','2019-12-12 09:43:12'),(144,'Giang Nguyen','songhuong.nguyen2018@gmail.com',NULL,'$2y$10$d184MnQYdnG/dNmh9IN4qO3IzxLWY6zZ3Wfo6RF2FyRAWR4DGpHvG','Anh','16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-12 13:41:13','2019-12-12 13:41:13'),(145,'Nguyễn Hoàng Thanh Lê','nhthanhle@gmail.com',NULL,'$2y$10$9/H7NGvK40P7UfsO/rD9sevAAOR/mENfg7IQGGUuuQHNp2vso08XC','10G','K31',1984,'Hà Nội, Việt Nam','Giáo dục','Hội đồng Anh',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-12 15:15:03','2019-12-12 15:15:03'),(146,'Nguyễn Thu Hồng','thuhongnguyen281@gmail.com',NULL,'$2y$10$vjb/NSQRqHDp59/AXD8L/Oezpu8XDqgwCZFx5PnWORUwSfRXyyADi','Anh  Pháp','14',1968,'Hanoi','Giáo dục','Bộ Giáo dục và Đào tạo','chuyên viên',NULL,'Hong Nguyen','Phiên dich, Tư vấn Giáo dục, Đào tạo/ Bồi dưỡng giáo viên, Biên soạn giáo trình','0913308668','Tham gia dự án giáo dục đa quốc gia',1,NULL,'2019-12-15 02:32:46','2019-12-15 02:32:46'),(147,'Nguyễn Ngân Hạnh','hanh.ngngan@gmail.com',NULL,'$2y$10$c1fVIx2FAAJkqkLDbVSDKObu4wK7FzPj8SFlyGUlf7uxHutYDDzcO','E','43',1996,'Singapore','F&B Tech','Eatigo','Strategic Sales Planning Analyst',NULL,NULL,NULL,'+6590568696',NULL,1,NULL,'2019-12-15 02:50:58','2019-12-15 02:55:19'),(148,'Trần Thị Thu Thuỷ','thuypaccom@gmail.com',NULL,'$2y$10$InsNtD8NaT73Lk.I5ZRKPeLUR4NlgtjUwtNkP0aC97G4Av92ahdA.','A','19',1974,'TP Hồ Chí Minh- Việt Nam','Đối ngoại nhân dân','Văn phòng Phía Nam/ Liên hiệp các tổ chức Hữu nghị Việt Nam','Trưởng Đại diện',NULL,'Thuy Tran','Vận động tài trợ và triển khai các dự án viện trợ nhân đạo, phát triển tại Việt Nam. Hỗ trợ các tổ chức, đối tác NN trong quan hệ với các tổ chức, cơ quan chính quyền trong nước.','0904100122',NULL,1,NULL,'2019-12-15 02:51:40','2019-12-15 02:51:40'),(150,'Phạm Minh Hương','pham.minh.huong17@gmail.com',NULL,'$2y$10$Cvvf/jGjOwIECbcbErL41.R0Pu1iKit2RhjD1cPU1bGUO5c9H9.hy','12A','29',1981,'Hà Nội - Việt Nam','Tư vấn','IFC',NULL,NULL,NULL,NULL,'0917817188',NULL,1,NULL,'2019-12-15 11:59:31','2019-12-15 11:59:31'),(151,'Phạm Thu Hiền','phamthuhien.npa@gmail.com',NULL,'$2y$10$zNVmc1sDyFmB4g/NQHDO3ePJnm5YwS3JsSYkgWXX74LxwEc6sD3bi','C','11',1965,'Hà Nội - Việt Nam','Giảng dạy- Nghiên cứu- Tư vấn Chính sách/ Lĩnh vực Giới và Phát triển','Học viện Chính trị quốc gia Hồ Chí Minh',NULL,NULL,'Thu Hien Pham','Nghiên cứu, giảng dạy, tư vấn chính sách thúc đầy bình đẳng giới và nâng cao quyền năng cho phụ nữ. Có thời gian hoạt động lâu dài với vai trò tư vấn chính sách cho các tổ chức quốc tế.','0912241308',NULL,1,NULL,'2019-12-15 13:11:47','2019-12-15 13:11:47'),(152,'Nguyễn Thị Thanh Huyền','brikaxxa1234@gmail.com',NULL,'$2y$10$koZ0e.9ZhtOGcpPmI0wIreosfpZZkcfp8gy0eX7Sxx7cPk5YKwsq2','A','33',1986,'Kobe - Nhật Bản','Giáo dục','Đại học Kobe','Nghiên cứu sau tiến sĩ',NULL,'Huyen Nguyen','Giảng viên, tư vấn dự án giáo dục quốc gia/quốc tế.','+81-702-622-5464','Mong được kết nối cùng gia đình cựu CNNers và hợp tác khi có cơ hội.',1,NULL,'2019-12-15 14:31:48','2019-12-15 14:31:48'),(153,'Trần Trung Hiếu','proekom@gmail.com',NULL,'$2y$10$D.1ln.zDJ576GPcX8qFau.Y6kyuI2md9PNi6GVklsNKTFme4x1wSu','D','21',1975,'Hà Nội','Xuất nhập khẩu','Haninh Industry JSC','PGĐ','https://haninh.vn',NULL,NULL,'0979723804',NULL,1,NULL,'2019-12-15 15:16:04','2019-12-15 15:16:04'),(154,'NGÔ MỸ HẰNG','nmhplus@gmail.com',NULL,'$2y$10$YQXgpseyA08Fc4d/dB0veeY6C6dKoEaEDIXSIVXcSzyyLHHkAw5IS','B','11',1965,'Ho Chi Minh city - Vietnam','Hàng không và Du lịch','Holiday Tours & Travel Vietnam','Giám đốc','www.holidaytours.com.vn','https://www.facebook.com/NgoMyHang','tổ chức, quán lý cấp cao, tư vấn và phát triển bán trong lịnh vực hàng không và du lịch (inbound, outbound)',NULL,NULL,1,'v64bKFf7DOde1ajUwwUlFDODQCcf5WdrDbqDuVuWhJkZM4xTy1g4xi5okH1s','2019-12-16 03:34:29','2019-12-16 03:42:38'),(155,'Nguyễn Quang Huy','huynguyen07041997@gmail.com',NULL,'$2y$10$RjSR9kq.U63L4TNvFb96jepqE34U4WUsWW9IWWrGkYPIfTeBElEL2','H','44',1997,'Kagawa - Nhật Bản','Bất động sản','Anabuki','Nhân viên',NULL,'https://www.facebook.com/huy.thieugia.3','Tiếng Anh, Tiếng Nhật','0779842169',NULL,1,NULL,'2019-12-17 03:08:35','2019-12-17 03:08:35'),(156,'Nguyễn Thùy Dương','thuyduong.21202@gmail.com',NULL,'$2y$10$kD1yJftj3fdlKTCUaZMsB.TeQrZqD2O152xgtsIC.ZZvWPkN7VKsS','E','49',NULL,'Hà Nội - Việt Nam',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-17 04:52:27','2019-12-17 04:52:27'),(157,'Nguyễn Phú Quang Minh','nguyenphuquangminh1811@gmail.com',NULL,'$2y$10$mUFahqkbUPD3qcIHZz3LiOqnokt58neU7T9WJ8aa6R3v2XlSmsycS','K','44',1997,'Hà Nội','Truyền thông - Báo chí','VCCorp',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-17 09:13:53','2019-12-17 09:13:53'),(158,'Nguyễn Hà My','nhm.1802@gmail.com',NULL,'$2y$10$buXDXv6q/jOYNYxX6soUn.y8XCSVBqCdCG8SFTUV1Xu.0bO38/Db.','N','44',1997,'Hà Nội','Thiết kế Nội thất',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-21 07:38:36','2019-12-21 07:42:01'),(159,'Vũ Hoàng Hà','vuhoangha2812@gmail.com',NULL,'$2y$10$gdj.6Yw9jHTc75M6n3Yy7e2vISdUFOV7I/tniTXSvuq6kvg.gUVlm','E','32',1985,'Hà Nội','Báo chí','Chuyên trang tài chính chứng khoán CafeF','Nhà báo','https://cafef.vn/','facebook.com/vuhoangha','Cựu biên tập viên tại VnExpress và Zing News.','0932232812',NULL,1,'v3vsMmPC7wu8XOZIxkgjT91QHoYbt3ek1C2pawthFZGp9Qn2iftv3O39A4KK','2019-12-25 04:25:28','2020-02-24 07:42:01'),(160,'Hà Hiền Khanh','hahienkhanh129@gmail.com',NULL,'$2y$10$N2gpCWmGgtMm4CazOEweuuW52VQojAxOIMU4vhmrHZ7kMuqHc.N7m','12A','K47',2000,'Edmonton, Canada','Sinh viên',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2019-12-30 15:22:27','2019-12-30 15:22:27'),(161,'Nông Thuỳ Linh','linhthuy22701@gmail.com',NULL,'$2y$10$5Py9eszaKwNAnhriVh3s7e2gr0GlEq5iImigMMhlYAT1DS17tuMTu','12D','48',NULL,'Nhật Bản','Sinh viên',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2020-01-02 17:08:12','2020-01-02 17:08:57'),(162,'Nguyễn Ngô Hằng Giang','nguyenngohanggiang@gmail.com',NULL,'$2y$10$goDKkrxP0jzmsnjZn1jQ7u.yytHzTSQrDWJbadRblV2BfiWziMSxC','K (Anh)','48',2001,'Hà Nội',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2020-01-04 10:32:09','2020-01-04 10:35:00'),(163,'Nguyễn Thị Thúy Ngọc','Nttngoc68@yahoo.com',NULL,'$2y$10$rpG7gEXSyJTCHaTQ7OeE2O9H0jhhHemjS5UALATp.EoJYSZVdtUkq','B','K14',1968,'Hà Nội','Ngân hàng','Ngân hàng Nhà nước',NULL,NULL,NULL,'pháp chế tuân thủ','84- 988939589',NULL,1,NULL,'2020-01-06 10:08:37','2020-01-06 10:08:37'),(164,'Nguyễn Ngọc Linh','nlinh@bgsu.edu',NULL,'$2y$10$s..BUKDJyTzXrwbfRXtHpej8RHpOx7SuYH/wv5wpKJ3vwDtEu6uwG','A','48',2001,'Bowling Green, Ohio, USA','Sinh viên ngành Tâm lý học','Bowling Green State University','Học sinh sinh viên','https://www.linkedin.com/in/linh-nguyen-bgsu/','https://www.facebook.com/profile.php?id=100036487067406','Phó chủ tịch CLB CNN Pencil Club năm 2017-2018','+1 419 378 2138',NULL,1,'yTti7gZB483xi7SA9kbpVzOsXXsz2dSYetpIoOSUnflNgNRSk4pkDwaenEXt','2020-01-07 10:33:03','2020-01-21 17:33:54'),(165,'Phuong Nguyen','np254@pm.me',NULL,'$2y$10$fxYvjDSUKjZKhlHGg.ZEn.IzGZsn3CdLfl37NM7mP8PkReyqzKQt2','G','44',1997,'Hamburg, Đức',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2020-01-09 16:52:50','2020-01-09 16:52:50'),(166,'Trang Nguyễn','trang.nth528@gmail.com',NULL,'$2y$10$634azSVNKe5vUNRni9HyHe6kdMhWD8DLfxcDeqEUEN1dK7YbtxN4W','G','K33',1986,'Tp. Hồ Chí Minh - Việt Nam','Tài chính, đầu tư','Central Group','Strategy Director',NULL,NULL,'Tư vấn chiến lược, mua bán sáp nhập, quỹ đầu tư','0932215655',NULL,1,NULL,'2020-01-13 08:58:30','2020-01-13 08:59:47'),(167,'Vũ trường trinh','vutruongtrinh@gmail.com',NULL,'$2y$10$hpYaLccirUZMfc.eiUpm1OPAhny5SbbtvbeHygzhkwCVtm3zMSwUS','I','38',1991,'NSW Australia','Hospitality','Australian hotel','Chef',NULL,'https://m.facebook.com/truongtrinhvu1991',NULL,'(+61)422870439',NULL,1,NULL,'2020-01-16 12:04:50','2020-01-16 12:04:50'),(168,'quân nguyễn','ncvinh83@gmail.com',NULL,'$2y$10$mRlVqDOADt/g2.eaMKJ8U.leeDz11b8Kwl.3rWgL00zAfk.xQyS7S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2020-03-12 09:34:38','2020-03-12 09:34:38'),(169,'Pham Kieu Linh','linhpk_pa@yahoo.com',NULL,'$2y$10$U/xJ5o0HnA2CAhfg0cwRSO2qVsJeTYaOOameUbDgw9dtodQ.p8PIq','Pháp anh','K15',1969,'Ha noi- viet nam','Xkld, du lịch','Cty cp dvtm và Du lịch Nhật Truòng Vinh','Giám đốc',NULL,NULL,NULL,'0913211124',NULL,1,NULL,'2020-04-26 01:41:29','2020-04-26 01:41:29'),(170,'Lại Minh Nhật Hạ','nhatha.lai@gmail.com',NULL,'$2y$10$QgTH01VQaDq1HnEaduXj7epfApeAgnVVroqJTlCUJbCXDfC4regTS','H','45',1998,'Hà Nội - Việt Nam','Sinh viên','Yonsei University',NULL,NULL,'www.facebook.com/nhatha.m.lai',NULL,'(+84) 098 908 1998',NULL,1,NULL,'2020-04-28 03:05:34','2020-04-28 03:05:34'),(171,'Nguyễn chu anh Thư','thu.nca59@gmail.com',NULL,'$2y$10$YiqXOiiLjlHSK32HWCi/5.7IZNoUMFcAn.RwS./32GzN8z2N8X10i','B','5',1973,'Hochiminh_VN','Hưu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,'2020-04-30 19:00:47','2020-04-30 19:00:47'),(172,'Ha Nguyen','hangtt37@gmail.com',NULL,'$2y$10$f0x6KxWxNafzvX6wPMbUBOMmKnYoeAjv.dI.G9GzOvVQJ9MFJYqnq','K41',NULL,NULL,'Hà Nội','Xuất Nhập Khẩu',NULL,NULL,NULL,'facebook.com/supersuperjunior',NULL,NULL,NULL,1,NULL,'2020-05-01 03:37:10','2020-05-01 03:38:04');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-03  1:14:57
