CREATE DATABASE cnn CHARACTER SET utf8;
GRANT ALL PRIVILEGES ON cnn.* TO cnnadm IDENTIFIED BY 'Smatrino_2019';
GRANT ALL PRIVILEGES ON cnn.* TO cnnadm@localhost IDENTIFIED BY 'Smatrino_2019';
FLUSH PRIVILEGES;